/* {{{{{{{{{{{Secci贸n consulta cotizacion}}}}}}}}}}} */
	#tabla_cotizaciones td{
		
		vertical-align: middle;
	}

	.contenedor_principal_modulos #tabla_cotizaciones{
		width: 100%;
		float: left;
	}

	#tabla_cotizaciones input{
		width: 100%;
		margin: 0px;

	
	}

#mostrar_tbla tr{
		&:hover{
			.iconos-operaciones span{
				opacity: 1;
			}
		};
	}


	#tabla_cotizaciones tr{
		&:hover{
			.iconos-operaciones span{
				opacity: 1;
			}
		};
	}

	.iconos-operaciones span{
		font-size: 15px;
		padding: 5px;
		opacity: 0;
	}
	.iconos-operaciones span:hover{
		background:#0494E8;
		border-radius: 3px;
		cursor: pointer;
		color: white;
	}

     .iconos-operaciones .icon-trash:hover{ //ES EL ICONO DE ELIMINAR CLIENTE
		
		background: red;
		border-radius: 3px;
		cursor: pointer;
		color: white;
    }


/* {{{{{{{{{{{Secci贸n consulta cotizacion}}}}}}}}}}} */

/* {{{{{{{{{{{Secci贸n nueva cotizacion}}}}}}}}}}} */
	.contenedor_principal_modulos{
		margin: 40px 0px 40px 0px;
		/*display: block;*/
		/*float: inherit;*/
		/*margin-left: 40px;*/
		/*float: left;*/
		/*width: 100%;*/
		padding: 0px 40px 0px 40px;
		/*position: relative;*/
	}

	/*#tabla_servicios table{
		display: inline-block;
		height: 300px;
		overflow: auto;
		width: auto;
	}*/

	/*#servicios_cotizados{
		display: block;
	}*/

	input{
		width: 100%;
	}



/* {{{{{{{{{{{Secci贸n nuEva cotizacion}}}}}}}}}}} */
#mostrar_tbla{

	width: 74%;
	float: right;
}

#tbla_services{

	float:left;
	width: auto;


}

#cabecera_serv{

   
    background-color: #f9f9f9;
    color: #333;
    display: inline-table;
    width: 270px;


}



/*#cotizacion_serv table {

	display: inline-block;
	height: 157px;
	overflow: auto;	
	margin-top: -22px;
	width: auto;
	
}
*/

tbody.scrollContent { 
	display: block; /*obligado*/ 
	height: 300px; /*la que necesites*/ 
	overflow: auto; /*obligado*/
	width: 285px;
	
	}

#txt_aliniado td {

	text-align: left;
	vertical-align: middle;

}

/*#delete_varios{

	float: left;
	margin-left: 300px;
}*/

#busquedayfecha{
    
	
	float: left;
	height: 110px;
	width: 400px;

}


#datos_cotizacion{

  
	float: left;
	margin-left:50px;  
	height: 110px;
	width: 400px;
}

#prueba{
	 
	 display: none;
}