#form_nuevo_cliente{
	/*margin: 0px 40px 40px 40px;*/
	/*float: left;*/
}
#txtarea{
width:400px;
height: 83px;
}
.input__ {
float:left;
display: inline-block;
margin-right: 100px;
}
#btn_agregar{
margin-left: 323px;
margin-top: -26px;
}
#btn_agregar2{
margin-left: 322px;
margin-top: -26px;
}
#ancho_input1{
width: 320px;
margin-bottom: -13px;
}
#ancho_input2{
width: 320px;
margin-bottom: -13px;
margin-left: -1px;
}
.dato_contacto{
float: left;
display:inline;
margin-right: 100px;
}

.input-group{
	width: 400px;
}

.input-group input,.input-group select {
	margin-top: 0px;
}

.otroArchivo button, .otroTelefono button, .eliminarCopia button{
	border-radius: 0px 4px 4px 0px;
	margin-left: -1px;
}

.dato_contacto .btn-group input{
	/*border-radius: 4px 0px 0px 4px; */ /*No funciona*/
	border-right: 0px;
}
.input_info .btn-group-justified{
	width: 400px;
}
/*----------Css tabla de cosulta---*/
.contenedor_principal_modulos #tbla_cliente{
		width: 100%;
		webkit-transition: 0.2s;
	}

#tbla_cliente input{
		width: 100%;
		
		margin: 0px;
	}

#tbla_cliente tr{
		&:hover{
			.icon-operaciones span{
				opacity: 1;
			}
		};
	}

#tbla_cliente table tr td{
	border:0px;
}

#tbla_cliente table tr .atributo {
	text-align: right;
	color: #428bca;
}

.icon-operaciones span{
		font-size: 15px;
		padding: 5px;
		opacity: 0;
	}
.icon-operaciones span:hover{
		/*background: #d7d7d7;*/
		background: #0494E8;
		border-radius: 3px;
		cursor: pointer;
		color: white;
	}

.eliminar_cliente{
	display: inline-block;

}

.icon-operaciones .eliminar_cliente span:hover{
		
		background: red;
		border-radius: 3px;
		cursor: pointer;
		color: white;
}

#posicion_infotd td {
	text-align: justify;
	vertical-align: middle;
}

.copia {
	margin-top: 15px;
}
/*----------------Css efecto ver info clientes-----*/

.modal-footer{
	text-align: justify;
}

#contenido_cliente{
	width:600px;
	/*height:550px;*/
}

#color_hr{
	background-color: #BFDFFF; 
	margin-top:25px;


}

#cerrar_consulta{
	margin-top: -30px;
}
.logo_empresa{
	width: 40px;
	height: 40px;
	border:1px solid #ddd;
	-webkit-border-radius: 4px;
	 border-radius: 4px;
	-webkit-box-shadow: 1px 1px 3px #888888;
	 box-shadow: 1px 1px 3px #888888;
}
#logo_empresa_info {
	/*margin-left:20px;*/
	display: inline-block;
    /*margin-left:10px;*/
    /*margin-top:10px; */
    margin: -30px 10px 10px 0px;
    width: 150px;
	height: 150px;
	border:1px solid #ddd;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 1px 1px 3px #888888;
	box-shadow: 1px 1px 3px #888888;
}
.info_cliente1 {
	 
	 display: inline-block;
	 margin: 25px 15px 15px 15px;
	 /*margin-top: 3px;*/
	 /*position: absolute;*/

}

#info_cliente2{
	margin-top: 8px;
	margin-left: 20px;
}


#icon-operaciones2{
	/* float: left; */
	display: inline-block;
	right: 15px;
	margin-top: 25px;
	/* margin-right: 1px; */
	/*background: #333333;*/
	/*height: 111px;*/
	/*width: 40px;*/
	/*color: #d7d7d7;*/
	/*padding: 7px;*/
	position: absolute;
	
	
}
#icon-operaciones2 span{
		font-size: 15px;
		/*padding: 5px;*/
		/*opacity: 1;*/
		
}
/*#icon-operaciones2 span:hover{
		background: #0494E8;
		border-radius: 3px;
		cursor: pointer;
		color: white;
}*/

/*#icon-operaciones2 .eliminar_cliente span:hover{
		background: red;
		border-radius: 3px;
		cursor: pointer;
		color: white;
}*/
/*#icon-operaciones3{
	 
	 float:right;
	 margin-top: -205px;
	 margin-right: -1px;
	 background: @colorPrimario-Menu;
	 height:111px;
	 width:40px;
     color:#d7d7d7;
     padding: 7px;
}
#icon-operaciones3 span{
		font-size: 15px;
		padding: 5px;
		opacity: 1;
}
#icon-operaciones3 span:hover{
		background: #0494E8;
		border-radius: 3px;
		cursor: pointer;
		color: white;
}
#icon-operaciones3 .eliminar_cliente span:hover{
		background: red;
		border-radius: 3px;
		cursor: pointer;
		color: white;
}*/
/*------------Menu de herramientas-------
*/


@colorPrimario-Menu: #333333;
@colorElementoDeMenuHover:  darken(@colorPrimario-Menu, -10%);
@colorTextoMenu: #AAA;

#menu2{
	background: @colorPrimario-Menu;
	height:550px;
	width:40px;
	float: left;
	margin-left: -16px;
	margin-top:-15px; 
    padding: 0px 5px 0px 5px;
	/*position: absolute;*/
	
}
#menu2-lista{
	padding: 0px 5px 0px 5px;
}
#menu2-lista li{
	border-bottom: 1px solid @colorElementoDeMenuHover;
	line-height: 104px;
}
#menu2-lista li a{
	position: absolute;
}
#menu2-lista li:hover{
	background: @colorElementoDeMenuHover;
	margin: -1px -10px 0px -10px;
	padding: 1px 10px 0px 10px;
	border-bottom: 1px solid @colorElementoDeMenuHover;
}


.icono2{
	color: @colorTextoMenu;
	cursor: pointer;
	padding-right: 10px;
	font-size: 20px;
}


.divoculto {
	float: left;
	margin-left: -15px;
	margin-top: -15px;
	height: 550px;
	width: 598px;
	border: 1px outset #999999;
	background-color: white;
	/*padding: 20px;*/
     position: absolute;
}

/*#divcomentarios{
	 float: left;
	 margin-left:20px;
	 margin-top: -20px;
}*/


.contactos{

	float: left;
	margin-left: 20px;
}




